# albumBC

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ab/boncoin/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/ab/boncoin/albumList/: AlbumDaoTest.kt  ApiServiceTest.kt  UITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ab/boncoin/: MainActivity.kt
app/src/main/java/com/ab/boncoin/albumList/: AlbumListAdapter.kt  AlbumListFragment.kt  AlbumListViewModel.kt  AlbumViewModel.kt
app/src/main/java/com/ab/boncoin/base/: BaseViewModel.kt
app/src/main/java/com/ab/boncoin/dao/: AlbumDao.kt
app/src/main/java/com/ab/boncoin/injection/: ViewModelFactory.kt
app/src/main/java/com/ab/boncoin/injection/component/: ViewModelInjector.kt
app/src/main/java/com/ab/boncoin/injection/module/: NetworkModule.kt
app/src/main/java/com/ab/boncoin/model/: Album.kt  Photo.kt
app/src/main/java/com/ab/boncoin/model/AppDatabase/: AppDataBase.kt
app/src/main/java/com/ab/boncoin/network/: Api.kt  ApiService.kt
app/src/main/java/com/ab/boncoin/photoDetails/: PhotoDetailsFragment.kt
app/src/main/java/com/ab/boncoin/photoList/: PhotoListAdapter.kt  PhotoListFragment.kt  PhotoListViewModel.kt  PhotoViewModel.kt
app/src/main/java/com/ab/boncoin/ui/: MainActivity.kt
app/src/main/java/com/ab/boncoin/ui/albumList/: AlbumListAdapter.kt  AlbumListFragment.kt  AlbumListViewModel.kt  AlbumViewModel.kt
app/src/main/java/com/ab/boncoin/ui/photoDetails/: PhotoDetailsFragment.kt
app/src/main/java/com/ab/boncoin/ui/photoList/: PhotoListAdapter.kt  PhotoListFragment.kt  PhotoViewModel.kt
app/src/main/java/com/ab/boncoin/utils/: AppGlideModule.kt  BindingAdapters.kt  Constants.kt  ViewExtension.kt
app/src/main/res/layout/: activity_main.xml  fragment_album_list.xml  fragment_photo_details.xml  fragment_photo_list.xml  item_album.xml  item_photo.xml
app/src/main/res/layout-land/: fragment_album_list.xml  fragment_photo_details.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/ab/boncoin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
